# OnlineSellingInventorySystem

./: OnlineSellingInventorySystem.sln
OnlineSellingInventorySystem/: App.xaml  App.xaml.cs  Bootstrapper.cs  InventoryDbContext.cs  OnlineSellingInventorySystem.csproj  appsettings.json
OnlineSellingInventorySystem/Migrations/: 20200818032312_InitialCreate.Designer.cs  20200818032312_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
OnlineSellingInventorySystem/Models/: Item.cs
OnlineSellingInventorySystem/ViewModels/: ItemViewModel.cs  Shell.cs  ViewModel.cs
OnlineSellingInventorySystem/Views/: ItemView.xaml  ItemView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
